C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\bin\Debug\net6.0\Hw.2.2 DNA.exe
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\bin\Debug\net6.0\Hw.2.2 DNA.deps.json
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\bin\Debug\net6.0\Hw.2.2 DNA.runtimeconfig.json
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\bin\Debug\net6.0\Hw.2.2 DNA.dll
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\bin\Debug\net6.0\Hw.2.2 DNA.pdb
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\obj\Debug\net6.0\Hw.2.2 DNA.csproj.AssemblyReference.cache
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\obj\Debug\net6.0\Hw.2.2 DNA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\obj\Debug\net6.0\Hw.2.2 DNA.AssemblyInfoInputs.cache
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\obj\Debug\net6.0\Hw.2.2 DNA.AssemblyInfo.cs
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\obj\Debug\net6.0\Hw.2.2 DNA.csproj.CoreCompileInputs.cache
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\obj\Debug\net6.0\Hw.2.2 DNA.dll
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\obj\Debug\net6.0\refint\Hw.2.2 DNA.dll
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\obj\Debug\net6.0\Hw.2.2 DNA.pdb
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\obj\Debug\net6.0\Hw.2.2 DNA.genruntimeconfig.cache
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.2 DNA\obj\Debug\net6.0\ref\Hw.2.2 DNA.dll
